LINK DE AVALIÇÂO.

[B][COLOR=#ff0000]Me Avalie[/COLOR] [url=https://bit.ly/3oQq1BA][COLOR=#000000]Clicando Aqui ![/COLOR][/url] [B]Meu Nick: [/B][[COLOR=#008acf]Chappie_Smith[/COLOR]]  
                                                                              [B]~[COLOR=#00b300]Muito Obrigado, Bom Game![/COLOR]~[/B]
___________________________________________________________________________________
Links de Tutorial.

Criar conta fórum: https://www.youtube.com/watch?v=-H5D0LoyVtQ

Criar Denuncia: https://www.youtube.com/watch?v=6qpViMB_R3Y

Instalar VOIP: https://www.youtube.com/watch?v=aKOkBdIdeEI
______________________________________________________________________________________

LISTA DE TAGS TS1-TS2-TS3-TS4

SERVIDOR 1

[b][color=#33cc33]LISTA DE TAGS FREE[/color]

• Amorzinho
• Cachaceiro
• Lagado
• +18
• Rei Do HS
• Hard X1
• Justiceiro Da Lei
• REI DA M4
• Espírito Policial
• Ladrão De Cofres
• O Pai Tá On
• Casado(a) In-Game
• LGBT
• Riquinho
• Salva Vidas
• Bração
• Zé Fórum
• Old
• Rei Do Gado
• Em Quarentena
• Motoqueiro
• Viciado Em Games
• Currupto
• Assassino
• Fã Do GTA

[COLOR=#FF0000]OBS: SÓ É PERMITIDO 5 [color=#33cc33]TAGS FREE[/color][/COLOR][/B]


SERVIDOR 2

[b][color=#33cc33]LISTA DE TAGS FREE[/color]

 SERVIDOR 2 

•	Florzinha
•	Amorzinho
•	Viciado em Café
•	Ladrão Profissa
•	Cachaceiro
•	Gado
•	Zé Droguinha
•	Psicopata
•	Zoeiro
•	Lagado
•	+18
•	Rei do HS
•	HardX1
•	Riquinho
•	Justiceiro da Lei
•	Guarda de Trânsito
•	Carcereiro Mestre
•	Casado(a) in-game
•	Espírito Policial
•	Ladrão de Cofres
•	O Pai Ta On
•	LGBT
•	Cupido
•	Incendiário
•	Bração
•	Salva Vidas
•	Trabalhador

[COLOR=#FF0000]OBS: SÓ É PERMITIDO 5 [color=#33cc33]TAGS FREE[/color][/COLOR][/B]


SERVIDOR 3

[b][color=#33cc33]LISTA DE TAGS FREE[/color]

•	O Pai Tá On
•	Casado(a) In-Game
•	Florzinha
•	LGBT
•	Riquinho
•	Trabalhador
•	Salva-Vidas
•	Bração
•	Talarico(a)
•	Lava Girl
•	Shark Boy
•	Marombeiro
•	Coxinha
•	Fofoqueiro
•	Super-Choque
•	Jogador(a) Caro
•	Sad-Boy
•	Vilão
•	AFK
•	Butterfly
•	Lerdo

[COLOR=#FF0000]OBS: SÓ É PERMITIDO 5 [color=#33cc33]TAGS FREE[/color][/COLOR][/B]


SERVIDOR 4

[b][color=#33cc33]LISTA DE TAGS FREE[/color]

•	O Pai Tá On
•	Casado(a) In-Game
•	LGBT
•	Riquinho
•	Trabalhador
•	Salva-Vidas
•	Bração
•	Talarico(a)
•	Marombeiro
•	Coxinha
•	Fofoqueiro
•	Super-Choque
•	Jogador(a) Caro
•	Sad-Boy
•	Vilão
•	Butterfly
•	Lerdo
•	Rei do RT
•	Ladrão de Fazenda
•	Rei da Sniper
•	Uber de LS
•	Policial a Paisana
•	Assaltante

[COLOR=#FF0000]OBS: SÓ É PERMITIDO 5 [color=#33cc33]TAGS FREE[/color][/COLOR][/B]



















